ἔ

Rubiaceac.
Pag.

LIX. Ordo. Rubiaceae.

' 702 Putoria 0010111100. Adde loca: Corcyra: pr. Palaeokastriaza

(Pieri), Dukades (Wille); Acarnania: pr. Mytikas (Maire); Phthiotis: Ι

pr. Lamia (Maire); Creta: mt. ida (Bald.)
703 Rubia 1100101010. Adde locum: Achaia: pr. Gura (Bretzl).

Ruuia peregrina. Adde loca: Cycladum ins, Tenos (Heldr.);
Creta: ad Stavralra distr. Temenos, ad Karasa distr. Pedhiada (Bald.);

gorcyra: pananone (Baenitz). Huc pertinet forsan: R. 1001110 Ρ1011
‚core p. 1. ’

704 aubia 01111011. Adde loca: Achaia: pr. Megaspilaeon (Maire);
Creta: pr. Males distr. Hierapetra (Leonis). = ,

706 Pro „Galiurrr thymiiiorum“ pone„(1l. thyrnifolium“.

707 Gallum rutundifolium. Adde loca: Doris: pr. Dremisa in nrt.
Kiona (Maire); Phocis: rnt. Parnassus (Leonis).

709 Gallum fruticosum. Adde locunr: Creta: mt. Kopfino (Bald.)

110 (iulium mollugo y, angustifulium. Adde loca: Thessalia: pr.
Kalabaka (Mair); Doris: nrt. Kiona (Maire).

712 1101101011101010. 1111110100οῐοι1)0110;1111,Κ1000(Μο110), ·

, 713 Gallum scabrifolium. Adde locum: Laconia: nrt. ¹Taygetos

(Leonis).
714 (iulium incurvum. Adde locum: Attica: 1111. Aegaleos (Bretzl).
715 (1011010 thyruifolium. Adde locum: Euboea: mt. Dirphys (Leonis).

710 idalium constrioium. Adde loca: Phthiotis: nrt. Oeta (Maire);
Creta: ad Xerochori pr. Rethymo (Leonis).

720 (lulium 111001110. Adde locurrr: Creta: ad Hagios Vlasios distr.
Teruenos (Bald).

722 (lulium setaceuru. Adde loca: Attica: nrt. Lycabettus (Adamov.)
Creta: pr. Males distr. Hierapetra (Leonis),

723 (iulium zacynthium β. intricatum. Adde loca: Attica: pr.
Mytikas 0001 typo, nrt. Bumistos (Maire); Phocis: nrt. Parnassus
(1333, Phthiotis: pr. Maurolithari (Maire); Laconia mt. Taygetos

725 (iulium murale. Adde locum: Attica: pr. Daphni (Tuntas).

726 Gallum verticularum. Adde loca: Phocis: mt. Parnassus (Maire);
Attica: nrt. Pentelicon (Tuntas).

727 (11111010 0100101010. Adde locum: Phthiotis: mt. Oeta (Maire).

728 (1011001 apricum β. cristatum. Adde locum: Acarnania: 1111.
Bumistcs (Maire).

 

