Index.

1³⁸2.

Torilis anthriscus (L.) . . . . . 42

,, nodosa (L.) ...... ⁴. 42
’11111111111111111111111(1111111.) . . ,75
'l‘ragus racemosus (L.) ..... 110
Tribulus terrestris L ....... 25

Trifolium agrarium L. ..... 30
,, ulpestre L. ...... 29

,‚ angustifoliunr L. . . 29.

,, arvense L.. . . . . . 29
.‚ CherleriL ..... -. . 29

Ulmus montana Wiih.
Urlica dioica L. ’
,, membranacea Poii· .....

ν...

Vaooaria perfoliata (Gil.) . . . .
Vulantia hispida I ........

„ muralis 'L .......
Valeriana asarifolia Dufr.

‚‚ coeruleum M.aB.. . ,27 ’,,

‚, dalmaticum Vis.. . . ,030

„ formosum Urv ..... 29, ‚‚

„ frngiferum L.. . .·: . 30
., glomeratum L. . . . . 30

,, hirtum All. ⁴ ’29
,‚ lappaceumL ...... 29

‚‚ nigrescens Viv ..... 30 ‚1 μ
ochroleucum Huds.. . . 29 , ,,

J: pallidum w. er a..- . 29

panormiiamum Presl. . . 29,Ι

,, Parnassi B. 11 Spr.. . . 30

., pateus Schreb. . . . . 30

,, Pignantii 11111111 . . . 29

,‚ pratense L. ..... 29

,, scabrumL ....... 30

„ speciosum Willd.. . . . 30

,‚ spumosum L ...... 30

,, squarrosum L. . . . . 29

,, stellatum L ...... 29

,, subterraneum L.. . . . 30

‚, suffocotumL ...... 30

,, tenuifoliuru Ten.. . . . 30

,, 111111111ο1111 L. 30
11111ο1111 L ...... 30
Trigonella BalansaeB, 1111. . . . 28
,, coerulea (L.) ..... 27

,, monspcliensis L.. . . . 27

,, Sprunoriana Bois. . . . 27
Trimorpha alpina Vierh. . . . . 53
‚, epirotica Vierh. . ..53
’111111111 aureum (Ten.) ..... 112
,, flavescens (L.) ..... 112

,, myrianihum (licat.) . . ,112
Tunica armerioides (Sor.) . . . . 19
,‚ cretica (L.) ....... 19

, glumacea (Cir. 11 Β.) . . . 19
, graminea (S. 11 S). . . . 19
,, illyrica (L.) ...... 19

‚, saxifraga (L.) ...... 19

,, 11111111 (Guss.) ..... 19
Γ1111311111 latifolia (L.) ...... 42
Typha angustata Ch. 11 Β ..... 108
Tyrimnus leucographus (L.) . . . 60

U.
Ulmus campestris L ....... 97

,,· Dioscoridis S. 11 S
montana L .......
,‚ olenaea B: 11· Η .....

” ,,· 1111111111 .......

vuenaneua diseoidenss..) . . . '.

‚ 1111111111..) , . . .
11111111111111 Llr.. ’ ”
microcarpa' L‘ois. . . .

, obtuslloba Bois. . . . '

, truncata (Reno).

vesicaria (L.) . .
Vallisneria spiralis L .......
Velezia 11111111111111 S 11 S..

‚, rigidaL ........
Verbascum Bornmfilleri Vel. . . .

‚, epixanihinum B. 11 H. .

,‚ Heldreichii Bois. . . .

‚, muorurum Ten.. . . .

‚, mallophorum B. 11 H. .

.‚ mogaphlomos B. et Η. .

„ parnassicum Hal. . . .

,‚ pinnaiifidum vahl.. . .

‚, pulverulentum Vill. . .

,‚ rigidum >< Η111111111111111

,, 81111111Β.11Η. . . .

,, taygeieum Hal..

.‚ thyrsoideum Host.. . .

undulatam Lam.. . .
Verbena supina L ........
Veronica arvensis L .......

„ beccabunga L ......

‚, chamaedrysL ......

,‚ glauca S. 11 S ......

,, latifoliaL .......

‚‚ multifidaL .......

‚, officinalis L.

„ peloponnesiacaB. 110.. ,81

‚, persica Poir ....... 81

,, polita taFr. ...... 81
Vesicaria graeca Reui. ..... 8
Vicia angusiifolia L ....... 34
‚‚ bithynios (L.) ...... 34
,‚ gracilis Lois ........ 34
‚‚ grandiflora Scop ...... 34
‚‚ hybrida L. ....... 34
,, lathyroides L. ...... 34
,‚ luteaL ......... 34

9*

 

