311 Index.

85111115511511.) ....... 36 Τ5151555151551511515 Hand. . . .

‚ domestica (L). . . . . . 361 ,, glaciale Huet . . . .

„ torminalis (L.) ..... 361 2, gymnanthum Dc, . . .
8551155155 neglectum Beeby . . . 108 1 ,, Haussknechtii 0551111. .
8115111551 1555515111 ....... 20Ι ,, laevigatum Bois. . . .
8555515115 speculumL ...... 71 ,‚ laevigatum' DC.. . . .
Spergula arvensisL ....... 21 ,, laevigatam Rehb. . . .
855155155551555155511Η51111.. . . 21 v. polycephnla Rnul. .

„ marina (L.) ..... 21 v. 1155515115 Heldr.. .

,, 151115 L. ...... 21 ,, leptoeephnlum Hal. . .

„' salina Presl ..... 21 ,, megalorrhizon Hand . .
Sphenopus divan'eatus (Gon.) . . ,113 ,, minimum Tod. . . .
Spiraea filipendulaL ....... 31 ,, obliquum Dahl.. . . .
8111551155511115115111.) ..... 100 ,. officinale‘Wigg.. . . .
8511511515 polyrrhiza (L.) . . . ,101 ν. 51555115 Ung.. . .
Stachys 5551115115 011, 51 Β. . . . 85 ,, paludosum Light. . . ,

,‚ 55511550115111 ..... 86 „ pindicolum'Hand.. . .

, 51511551 ........ 85 ,, scolopendn'num Heldr. .
‘,‚ germanieaL ....... 85 ,, 81511551 DC.. . .

„ hirta L. 86 ,, ’ vulgare 85115511. .“ . .
⁴„ ionica Hal. 85 v. alpinum Bnld. . .

„ italica 11111 ...... 85 v. pindioolum 85111. .

‚, palustris L. ...... 85 ’1555115115 lepidium . . . .

„ scyronica Bois ...... 85 Tetragonolobus aegaeas 01511. . . .

, silvatica L. 85 ,‚ purpureus Μ555511. .
.„ spinosa'L ........ 80 Teucriam alpestre S. ets .....
’,, Spreitzenhoferi Heldr.. . . 80 ,, 5155511151 011111. , . . ,

„ Spruneri Bois ...... 86 ,, chamaedrye L. . . . .

,, 8115155551 Β55111. . 85 ,, 11515511, .......

tetragonaB. et H ..... 86 ,, mierophyllum Desf.. . .
8155551155 511151555555 L ..... 58 ,, montanum L ......

„ uniflosculosaS. 518.. . 58 5551015105585111511. . .
8151155 cancellata Bernh ...... 92 1151151155 aquilegifoliumL..

, (1551111515 01555 ...... 92 ,, olympicumB. 51 Π..

„ echioides L. . . . . . . 02 1 Thelygonum eynoerambeL. . . .

,‚ graeca Poir'. 92 Thasium Bergeri Ζ1155 ......

,‚ limonium L. 02 ,, divaricatum Jan. . . . . 95

„ 55115115Ιί5 Ρ511. . . . . , 92, ¹ '‚‚ Parnassi DC. 95
',‚ 51555151 ......... 91 Thlaspi arvenseL ........ 11
„ virgata Willd ....... 92 ,, 555151555515 B. 51 Η.. . . 11
8111115115 1551111111 ........ 20 Ι „ perfoliatum L. ⁷ ..... 11
Stenophragma Thalianum (L. ). . . 7 1 Thymelaea hirsuta (L.) ..... 95
815155513155515111511151511. 51Κ. ,03 ,, 15115515115 (L.) . . . . 95
. ‚, sicula Tin ...... 103 Thymus atticus Celak ..... 88
811115 0551555511 Ρ511. ..... 111 ‚, 51115155511555555 Hal. .88
‚‚ pennataL ........ 111 ,, lanuginosus Mill ..... 88
‚, tortilis 0551 ........ 111 ‚‚ leucotrichus Hal ..... 88
Symphytum bulbosum Schimp. . . 76 ,, serpyllumL. ..... 88

‚‚ 81111 thorpii Benth ..... 88

Τ· 1111551511111111111111181851111.ρ t. Q. . 21

Taman'x smyrnensis Bunge. . . . ,. vulgaris Hayne ...... 23
’1555551515 uliginosumS. ets. Tillaea muscosa I.. . . . . . . 40
Τ5151155515 alpinum Heg ..... Tolpis filicanlis Heldr ...... 62

,, apenninum Α51..,, 1115115115ι5Β511. 02

,, 1111 thynicum DC.. ,‚ virgata (Desf.) ...... 02

,, 5515555151551 Hand. . . Tordylium apulum L. . . . 42

,, erythrospetmum BesS. . „ 5111515515 L. . . . . . 42

 

