Typhaceae. Sperganiaceae. Cyperaceae.

CXXXII. Crdo. Typheeeee.

296 Typha angustata. Adde loca: Corcyra: pr. Varipatades (Kom-
pggttrpss Aetolia: 00 lacum Angelocastro (Maire); Phocis: pr. Davlia

CXXX Crdo. Spargeniaeeae.

297 sparganion neglectum. Adde loca: Acarnania: pr. Karavassaras
(Maire); Aetolia: ad lacum Angelocestro (Maire).

CXXXIV. Crdo. Cyperaeeee.

293 00001110 longus Adde locum: Phocis: pr. Daulia (Bretzl).
301 Cyllarus 1011101100. Adde locum: Thessalia: pr. Persufli (Maire).

302 M Cypcrus 11100110. Adde locum: Aetolia: ad lacum Trichonis
1 0110. 1

303 Cyperus pygmaeus. Adde Iocum: Corcyra (Wichura).

305 Schoenus nigricans. Adde loca: Boeotia: mt. Helicon (Bretzl);
Achaia: 1111. Chelmos (Maire); Cycladum ins. Tenos (Helm).

306 0101111101 mariscus Adde locum: Corcyra: pr. Pyrgi (Bicknell).

307 111000110110001001110. Adde locum: Phocis: ad lacusculum Zu-
vala in 011. Parnassus (Maire).

308 (Μ ,11)1000110110 uniglumiS. Adde locum: Epirus: mt. Peristeri
0110.

10010010 0010000. Α11110 locum: Euboea: mt. Dirphys (Bretzl).
Isolcpis 80111. Adde locum: Phthiotis: pr. Mavrolithari (Maire).

310 80110110 0011111000. Adde loca: Thessalia: pr. Dhomolros (Mairc);
Boeotia: pr. Davlia (Bretzl).

311 Scirpus lacustris. Adde loca: Aetolia: in lacu Trichonis (Maire);
Euboea: mt. Telethrion (Bretzl).

312 Blysmus compressus Adde loca: Epirus: mt. Peristeri, Zygos
(Maire); Doris: mt. Kiona; mt. 0010 (Μο110).

316 00100 Ηο11100111101110110. Adde Iocum: Phthiotis mt. Oeta (Matre),

(M 'liam 11101000. Adde loca: Thessalia: mt. Baba, pr.B010vik0
000.

317 00100 0010000. Adde locum: Leucas: pr. urbem (Mairel.

318 00100100110. Adde loca: Thessalia: mt. Olympus (Adamov.);
Achaia: mt. (1110101001Μο00).

319 00100 0011000000. 0000100001Ρ111111011011111.0010(Μο1101
Ante 00100 glauca insere:

 

