128 Ι Index.

Quercus peduuculiflcra chh. . . ,18111 Ramex conglomeratus 11111. . . ,1151
1111311112 ῑ ; ; : : 11 ;; 1111111111. :13 : 11
Β, 111113131111 ; ῑ ῑῑὲἓ
Renunculua arvenaiaL ...... 3 n gramm L· ...... 25

,‚ bravifcliua Ten, . . . S

‚, bullatusL ...... ’

,, chaercphylloa L. . . . uagina apetala L. .......

,, chius DC. ..... ,, maritima Don .......

;; auci. 01 111 ; 1111171313 i: :3 1: :

‚‚ flabellatus Deaf. . . . Salix alba L. ........

,, lateriflcrua DC.. . . . „ 111111111011111 L ......

;; 1111111113 1: 11111111 : : ; ;;

,, ο11011111111Μ. 1 Β. . . Salvia amplexicaulia 1111. . . . .

;; 1311313 ;; 3: 111311 a: ῑ : : ;

.. Sprunerianua Bcis. . . ‚‚ ForskahlaiL ....... 83

,, trichcphyllus Chaix . . .‚ peloponnesum B. 11 H. . . 83
1111111113111ῑῑ : : 13 :3 31111111ᾎ : : : 11
Rapistrum Ι11111111111113.1111.. . 13 „ sclarcaL ........ 83

,, 0111111101.) ..... 13 ,, 1110111 Sprang. ..... 83
Beseda albaL ......... 13 „ trilcba L. ,,,,,,, 83

,, lutea L ........ 13 ,, 111110111111 1. ...... 83

,, 11110111, ........ 13 ,, virgata Ait ........ 83

Reutera rigiduia B. 11 0. . . . . 46 1111110111 Valerandi L. ..... 91

Rhamnus alaternus L. ..... 26
,, Buduae simk ...... 26
,, graeca B. 11 R. . . . . 26

Sanguiacrba officinalis 1. . . . . 36
81111111 11101111 L ....... 41
8111011111 1111111 Heldr. . . . . 18

‚, Guicciardii H. 11 S.. . . 26

,, 0110111111 ....... 26

,, 1111111111 Sccp. . . . . 26
Rhua coriaria L. ....... 26
,, 0011111111 ......... 26
1111101111 segetum L. ...... 46
Rodigia commutata Spreng. . . . 61
Rcemeria hybrida (L.) ..... 5
Roripa silvestris (L.) ...... 11
Rosa arcadienais Hal ....... 35
,, 11111111 Huds ....... 35
‚, dumalis Bcchat ....... 35
,, dumetorum Thuili ...... 35
,, glauca vill ........ 35
,, glutinosa S. ets ...... 35
,, hungarica Kem ....... 35

10111111111 Lem ....... 35

,, 0111111101 (1111 ..... 18

,, graeca Βο11 ...... 18
31111111 montana L. ...... 88
,, parnaasica Heldr. 11 8. . . 88

,, thymbraL ....... 88
8111111131 101111110111 L ,,,,, 40
,, tridactylitea L· . . . . 40
Scabiosa 0111111 Cyr ....... 51
,, cretica L. 51

,, graminifclia L ...... 51

,, 110111 L ........ 51

,, tenuia Sprun ...... 51

,, Webbiana Dcn ...... 51
Scaligeria cretica (Urv.) ..... 44
Scandix australia 1. ....... 44
,, curviroatria Murb.. . . . 44
,, ,, grandiflcraL ...... 44
Rcsmarinus officinalisL ...... 83 Schoenus nigricans L. ..... 108
Rubia Olivicri Rich ...... ’. 47 Scilla autumnalia L. ...... 105
,, peregriua L„ ...... 47 ,, bifolia L. ....... 105
,, 111010111111 ....... 47 Scirpua lacustris L. ...... 108
Rubus thessalus Hal ....... 35 ,, maritimusL ....... 108
„ tomentoaua Borkh. . . . . 35 81111111111 neglectus Bcch. . . . 39
,, 111111011118111011 ..... 35 · ,, 11111111111111111111 . . 39

„ phyteuma ....... 11 1111111 ....... 11

 

