Index

A.

m·
Abies cephalonia Loud ...... 115
Abutilon Avioennae (laerta. . . . 22
Acantholimon echinus (L.) . . . . 91
Acer campestre L ....... 24

,, intermedium Pane. 24 ’³
‚, monspessulasium (L). . . . 24 ”
,, obtusatum Kit. ...... 24 ’⁹
‚‚ platanoidesL ....... 24 ”
,, reginae Amaliaa Orph. . . . 24 ’¹
Achillea clavennae L. ..... 55 ”
,, (101111111Ροί1.. . 2 . . 55 ”

,, Fraasii Schultz. . . . . 55

,, grandifolia Friv ..... 55 2,
„ holosericea S. et 8. . , , 55 ,ι

Alisma ranunculcides L ......
Alkanna calliensis Heldr. . . . .

‚, graeca Bois. ......
,, mathanaea Haussk. . . .

Allium ampeloprasum L. . . . .
assimile Hal .......
chamaespathum Bois. . . .
Cupani Ral .......
descendens L. .....
margaritaceum 8118. . .
nigrum L. .......
parnassicum Bois .....
‚, roseum L.. ,- .....
rotundum L ....... ⁴
subhirsutum L ......

,, nobilis L. ...... 55 ”
›

Adonis autumnalis L ....... 1
,. microcarpa DC ...... 1
Aegilops caudata L ....... 114
„ ovataL ........ 114
,, triuncialisl ....... 114
Aesculus hippocastanum L.. . - . 24
Aethionema graecum Β. et H. . . 11
‚‚ polygaloides Dc. . . . 12
,, rhodanthum Heldr. . . 12

Agropyrum elongatum (Host) . . ,114 n
‚, intermedium (Host) . .114 a

„ Junceum (L.) . . . .114

„ panormitanum Parl. . ,114
Agrostemma githagc L ...... 16
Agrestis canina L ........ 111
,, verticillata Vill. . . . ,111
Aira capillaria Host ...... 111
AJuga chia Poir ........ 82
„ iva (L.) ........ 82
,, orientalisL ........ 82
Alcea pallida (W. et Κ.) . . . . 22
Alchemilla acutiloba Stev. . . . . 36
‚‚ aIpinaL ....... 36

,, amphyargyrea Bus. . . 36
Alectorolophus Heldreichii Behr.'. . 81
pubescens Β. et H. . 81

,‚ mycsurcides Huds.. . .
‚. 1161111111611. . . .

Alsine mediterranea Led. . . . .
„ Pichleri Bois .......
,, 1111111111 L. ......

hirsuta L ........
elficinaIis L .......

Alyssum campestre L. .....
,, corymbcsum Grsb.. . . ,
„ creticumL .......
,, desertorum Stapl . . . .
‚. eubceum Hal ......
„ lassiticum Hal ......
,, micranthumF. 1111. . .
‚‚ minutum Schlcchl. . . .
‚‚ montanum L. . . . .
„ murale W. et K .....
‚, praecox Bcis ......
‚, repens Baumg ......
‚‚ saxatileL .......
,, tenium 11111 .......
, umbellatum Desv.. . . .

 

