124 ¹ Index.

Hyoseris 10111111 ........ Ι11182. Κο0101111 cristata 1.. . . . . ·. .
Hypoooum grnndiflorum Bth. . . . ‚, phleoides (Vill.) . . . .

,, procumbensL ..... g ) Kundmaunia 1101111 (L.) .....
23

Hypen'cum 1100111111 11001105. . . .
,, Apollinis B. et H.. . . 23 ' L
‚‚ atomarium Bois. . . . 23 ’
&ispum ῙΑ , ,’ , , , 23 1110111011 0110131111 H. 010 ..... 68

Ῐζ empetrifolium wind . . 24 ,‚ muralis L. 68

,, olympicumL ..... 23 2, 68
Η personatum ,,,,, 23 Lagoeoia euminoidesL ...... 41

„ spruneri Bois ,,,,, 23 Lagoseris bifida (Vis.) ..... 62
1111001001111 Grsb.. . . 23 [1111110111 8111111111) ...... 111

Hypochaeris radicataL ...... 61 1111111111111111111011··, ····· ⁸⁵
‚‚ moschatum 11111 ..... 85

Lappa 1101016101111.. . . . , . 58

I, J, Lappula echinata Gil ....... 77

Iberis aeutiloba Bert ,,,,,,, 111111100111111 L. ..... 61
,, sempervirens L. ,,,,, Laserpinum gargarioum (Ten). . , 41

,, Tenoreana Dc ,,,,,,, ¹„ '. pseudomeum orph, , , 41
moga Sibthorpii Nym. ,,,,, magmas 111111101111111. . .111

Imperata cylindriea (L.) ,,,,, 1111117161 ὅῦἒῦῠῦ II: · .« . . . . g}
Inula britannica L. ,,,,,, n 111) 1611 ······· 4
‚, eandida (L) ...... ‚‚ eloomL ........ 3
,, oculus Christi 1. ,,,,, υ 117111θῦ11611 ...... 33

3: wig-⁸253 3 3 3 3 1: 1111.1,;; 3 3 3 ῑ 11

1011101111 distans (Grsb.) ..... 3: ffissfful: ὲ '''''' ἐξ
1118111111·11 11· · · · · · · ,, 1110111100. . . . . 33
11 metm 11111, ········ Laurentia Gasparrinii (Tin). . . . 72
υ 11161115 11θῖ1, ········ ‚‚ Miehelii DC ...... 72
18111311 ,Ἥ ······· ‚, tenena (niv.) ..... 11
’1 Ι 1111111111 ······ 1111116111 stoechas L. ..... 88
1111111 1111111116* 111111 ······ 1111111011 unguiculata 11011.. , . , 23
„ (motum). ······· Lemna gibba 1.. ....... 101
1111116111 palustns L ...... ,‚ polyrrhiza L ....... 107
11101ορ11 01111 S. et M. . . . . . ‚‚ trisuleaL ........ 107
n 8111111θῦ (115) ······ Leontice leontopetalumL ..... 5
1111111111 1111111113 Vlll ······· Leontodon adpinum Hoppe . . . . 65
., arnoulatusL ....... ‚‚ asper W. et Κ ..... 62
η 1611811111· ······ „ oomieulatus W. et Κ.. . 63
‚. (10111101 11010 ....... „ graecus Β. a H ..... 62
,, 011111111111 Lam ...... ‚‚ gymnanthum Lk. . . . 66
,, subulatus Fomk ...... Η hispidus L, ,,,,, 62
n Th0111³⁸ii Ten· ‚‚ laevigatus Willd. . . . 63
Juniperus eommunisL ...... ‚, lividus W. et K. . , . 65
,, macrocarpa S. et S.. . . ,. megulorrhizon Fornk. . . 66
,, oxycedrusL ...... ,, minimum Brig. . . . . 66
,, phoenicea L. . . . . „ obliquus Fr ...... 64
‚‚ serotinus S. et S. . . . 67
Κ. „ taraxaeoidesLfloppe. . . g}

‚, taraxaeum ......
Knautia ambigua (Friv.) ..... 50 Leopoldia 00111011 (L) ..... 106
,, 1110111115) ...... 50 , 1111111111111011.) . . . ,106
,, Degenii 11015 ...... 50 Lepidium campestre Β1. . . . - 11
,, integrifolin (L.) ..... 50 ,, draba L. ..... ,. 11
., lamprophyllos Borb. . . . 50 „ nebrodense (Raf.) . . . 11
‚‚ 1111111101 11015. ..... 50 ‚ spinosumL ...... 11

 

