126

1³³3·

Mentha viridis L ........ 88
1110101051100111010001 0001001010 L. . 40
Mibora minima (L) ...... 111
Micromeria acropolitana Hal. . . . 87
‚, 0100000011οΒ.οΗ,, . 87

‚, graeca (L.) ..... 87
Moehringia trinervia (L.) . . . , 20
Mollugo 00111000 (L.) ...... 38
Μο11011000 1100001101 L ...... 72
Montia fontana L ........ 38
110010111 0011100 Ηο1101 ...... 77
‚‚ lingulata Lehm. . . . . 76

,. olympica Βο11 ...... 77

., palustris (L.) ..... 76

„ refracta Bois. ..... 77

,, silvatioaL ....... 77
1100101οο aquaticum (L.) . . . . 20
Myosurus archeophilus Heldr.. . . 2
‚, 1000101 110101, 2

,, Ηο1010101111 Lev.. . . . 2
MyriophyMum spicatum L. . . . . 37

N.

Naias major 111 .......
⁴ ,‚ marina L. .......
Narcissus serotinus L. .....
,, 1000110 L. ......
Mardus strictaL ........
Νο110111010 fontanum (Lam.) . . .
Nepeta catariaL ........
„ nuda L. .......
,, Sibthorpii 300111. , . . .
Nephrodium pallidum Ch, et B. . .
„ thelypteris (L.). . . .
Nealia 0001001010 Desv ......
Nigelia arietata S. 01 S ......
,, nigellastrum (L.) .....
,, 101101001οῑ0 Grsb. . . . .
Nymphaea alba L .......

Ο.

0111000 001101000ἰά01 (L.) . . . .
Odontitea Linkii H. 01 S. . . .
„ serotina Lam ...... 81
0000111110 Biebersteinii Sim. . . . 43
‚, 1110111010 Sim ...... 43
,, divaricata Sim. . . . . 43
,. 11110101οΙ1 ....... 43
,, 1001011001 Ch. 01 Β.. , . 44
.‚ media Grisb ...... 43
‚‚ montana Sim ...... 43
„ silaiiolia M. 0 Β ..... 43
Onobryehis aequidentata (S. 01 S.) . 33
,‚ 00001 galli (L.). . . . 33
‚‚ 0110οο1001 B. et Spr. . . 33
„ laconica Orph. . . . . 33
, 000101100 Ηο01111. , , . 33

. 111 ⁴ 010111100010001010110111 ..... 33

Index.

1²1·

Onobryehis 10010100 01111 ..... 33
000011 5101111010 DC. 27
,, (111101οΤ00, ...... 27
,. microphylla Presl ..... 27
‚, pubescensL ....... 27
,, 001111οΒ ........ 27
,‚ 1010010001 (Led.) ..... 27
0000011100 0001010001 Urv.. . . . 60
‚‚ dirphyum Hal. . . . . 50

,, 0101001 S. etS ..... 59
0001010 0011101001 1. ...... 71
,. 01001010 S. 01 S. . . . . 76

,, 1010111αο Sinck ...... 76

,. 1000100010 S. 01 S. . . . 70
,, tauricum Pall ...... 76
0011101 bombyliflora Lk ...... 102
,, 0011111010 M. aB ..... 101
,, ReinholdiSpran. . . . ,101
,, Sprnneri Nym ...... 101
00000001 hispidus (Friv.) . . . . 42
0101111 Barlae Cam ...... 101
,, Β1011001111 Ηο1 ....... 101
,, fragrans Χ 1011110111, . . ,101
,, iberica M. οΒ ...... 101
,, 10010οΡ011 ........ 101
,, 10001010111 Lk. ..... 100
,, 0011110110 0110011 ...... 101
‚, 01011001011130111 ...... 101
,, 110110 Lam ........ 101
,, 1001101001110111111 ..... 101
,, Timbali Vel ....... 101
,, 0110101111 ........ 101
Origanum maru L. ...... 88
,, onitas L. · 88
Orlaya platycarpos (L.) ..... 41
,, 0010110 (L.) ...... 41
Ornithogalum fimbriatum Willd. . . 105
(1100010111 Ρο11 . . . 104
luteumL ..... 104
narbonense L. . . ,105
000000010το Pr.. .
pusillum Schm.. .
0101101101οω L. . .

. 104
. 104
. 105

010110οο110 01110 Sfeph ...... 82
., 011100 11001 ...... 82
ῑ : 3}

,‚ 101000010000 Rchb..
‚, Muteli Sohult . .
,. nana Noe ...... 82
0101101 hirsutus L ........ 74
0100110111 0110010 Ρο11 ...... 80
Oryzopsis 000101010001 (L.) . . . ,111
011100 0010101101ἰο Soop. . . . . 08

P.

Paeonia 0101100 Dc ,,,,,,, Ι5

Ῥο00101 0001001 Ten. ..... 5

 

