ludex.

v ΠΨ
rap-ver ιιγιιι-ιιιιιιιι L ....... ⁵
,, manem-n L .....
mmmmm. lnffloh'n (L.)

νιιωιι (L.)

mel-'rs- luna-:im L. .
„ οιειιιιιιιι L. ,
mmm„ ριιιιιιιιι L..
mmmm ι-ιιιιιιιιι Βοιι. . .
,, mam-epu· nm·
Ριιιιιιιιι- opum Βιιιιιι. .
mgnum ιιιιιιιι L.. .
Ριιιιιιι emnem-ta (Bou)
,οι-ιιι ἰζ-’1 ;
Peripha gum L. . .
Ριιιιιιι- affin-«i- ιιιιιιιιωι.
mmmm), pinum (L.) .
nummum ιιιιιιιιιιι Βιι

 

   

“geminius-(im.) . 42
vinijugumnmn. . . . ⁴2

Ριιιιιῖιιιιιι digit-tus (s. ιι s..) . . 115
Ριιιςιιιιιιιῃιιιιιιιιιιὼιι] ...⁵4
,, mammem ιιιιιιιιι. . . 54

telonem Ριιιᾱ.

Plu-1221. ιιιιιιιιιι L.. . ι
,, panum L.
maleum nen-num L.'

ιριιιιιιιιιιι nm.

gummn.etu.....
munt-fluum C. Koch , . . 110
pumma (L.) ..... nu
,, Ιιιὴὼῑωτι Ξινῐ ..... 111
Ριγιιιιιιιγιιιι κιτιιιιιγιιι (L.). . . 31
Ριιμιιωιιιιι nedum (L) ι . 44
Ριιμιιριιιιιιιιιι ηιιιιιςιιιιιιιιιιι (Αιὶ,)“ 44
Ριιιιιι pundo-,m wmm ..... az
,, winulos· Bm. ...... εἳ
Ριιιηιιιιιι ιι-ιιιιι Poir. .
peregrim L.
angium vm]

 

Ριιιιιῖ Memmia. ᾼιιι.

 

,, nigra Βιιᾱ ........ 115
„ Ριιιιιιῑιιιι Ηιι, ..... 115
pinsum Fam ...... 115
„ ravan-is L ........ 115
leugo ιιιιιωιι L ...... ⁹2
,. renum-t· L ....... 92
για-ιδεμ ειιι-οριιι L ...... 31
Pu· annun L. ........
,, Βιιιιιιιῑ (ἱειιιιί . . .
,, bunum L ......
.. apium Bulb. , . . . ι
,, compre- L ........ ιιι
,, Grimbnrgii nuk. ..... 114
., mmor-li· L ........ 114
„ ιιινιιιιιι oua.. ...... 114
„ nex-iu· u. ι Β ....... 111

,, Timoleonti: neldr ...... 114

 

 

127
W-
Po· trith-»poda Η. εί Β, ιι . . . 114
,, nivem· L ........ 114

Poamffimumouuuuum (L) . . . τι
Ριωιγιιιιιι anamim. 12⁸1 ιι , ⁴37
Ριᾱιιμιιιιιιιιι unum c. Α, ιιι] , ι os

ιιιιιιιωιιιω) . . sa
Ριιγιιῖἓμιιι ιιιιιμιιςιιιιιιι.. , . . ze

  

 

Punyenemnm mm 1. ..... ⁹3
Polygnh empna.- neu-i . . . . 1ο
„imminutum . . . , ιιι
maxons. ιιε.. . . . 15

,, vum-15⁸1.. ..... ιο
1³01me mpfflffiumL. . . . . ⁹4
nnumin. , . . . 95
ιιιιιιινιιιιιιι. . . . . 95
dumetorum L ,,,,, ⁹5
hydmpipnl.. . ιιι
manhu-uuum L. . ⁹4

Ι, ιιιιιιιιιιιιιιι ..... ⁹⁵

‚1 ιιιιι εαιιι-ιιι ι . ι . ⁹4
μιιιιιιι-ιι L ...... ⁹4
pumen-m ιιιιι. 55
ιιιιιιιιιιιιι 1⁴«- 04
Polyp'offium vulg-m ι. . . ιιι-ι
Polypogou mamm wnm. 111
Ριιι1ιιιιιιιι mmm (L.) . . . 9⁹
Potamogewn οῆιριι L ..... ⁹0
ιιιιιιι L ...... 99

ιιιιιιιι1ιιιιιιιι u 2213. . aa

μιιιιιιιιιιι L.
Ριιιιῗηιι mm L . . .
.. ¹⁸an L.. ι
rum-zum pulynmum w. ιι ix.

ιιιιςι1ιοιιιι L...
ιιι-ιιιωιιιιιι ιιιιειιιι
Frui-m mjus L. , , . .

 

 

Pau-unua purpura 1. . .

mmuh οοιιιιιιιιιι ren. . .

Ριιιιιιιιιιιιιιιιιιιιι 4 , .

νιιιὲιιιιιι. . .

,, νιιιςιιιιχιιιιιιιισὲ
Pennus ,ιιιιιι-ιιι ιιι. . . .
,, pannon-mmm. ιιὲιιι . .

Ριιωωιριιιιιιι peren-211 νιιιι

ριιιιιιιιιιιι (L.)

Puum’r'i. mim-2 (L.) . .
Pulmonaria ιιι-ιιιιιιι (um.)
Ριιιιι-ιι mum-im L .
Ρμιιιιιιιιιι nin-mun aasz.
„ ῃιιιιιιιιιιιιιι (L)
Pyron ιιιιιοιιιιιιιιι avr. . ,
,ιιι-ιιιιιιιιι4 . . ..

 

Fym ωιιιιιιιιιιιι L ..... ἶ J ae
Q.

numu· ιιςιιιιμι L ...... na

mntem Κιι ....... ou

