Index.

1⁰4ss- '
899199998119191199119111119811.. . ,110 8111911119 9199199911 .......
vulgare Sw.. . . ,116 ,, perfoliataL .......
Scolymus 1999919199 L. . . '. . . 61 „ purpurea Talb ...... '⁴
Scorpiurus muricataL ...... 32 „ Roeseri B. 91 H. . . . .

„ subvillosaL ...... 32 ‚, romanaL.

‚, sulcataL ....... 32 , scardica Grsb ......
8991199919 9199119119 S, 91 S. . . . 62 1119919993. 91 H .....

„ mollis M. 91 Β ..... 62 silaus peucedanoidcs M. aB. . .

„ rhodantha Haussk.. . . 62 Silene arcnarioides Pers ......
8919191999 9191199 B. 9 H.. . . . 79 ,, 9199199 Pera .......

„ heterophylla Willd. . . 79 ,, behenL ....... ·. .

„ 1991111919 W. 91 K.. . . 79 ,, cephallenia 1191111, . . . .

„ laxa B. 91 H. . . . . 79 „ ccrastoidesL .......

,, lucidaL. . . . . . 79 ,. colorata Poir .......

„ Scopolii 'Hoppe. . , . 79 ,, compacta Fisch ......

taygatca Bois ..... 79 ,, conica L.
89919119119 albidaL ....... 84 „ cretica L.

„ 0919999981] ..... 84 „ 91919191199919 ......

,, 111119 8. 918. . . . . 84 „ echinosperma B. 91 Η.. . .’

‚‚ rupestris Β. 91 H. . 84 „ 119119919998191) ......

„ Sibthorpii (Bcnth.). . . 84 , gallica L. .......

„ Siebcri Β99111 ..... 84 ,, gigantcaL ........
899919 montanum Guaa ...... 114 „ graeca. B. 91 Spr ......
89111119 acrcL ......... 40 „' Holzmanni Heldr.

„ altissimum Poir ...... 40 , intcgripetala Ch. 91 Β.. . .

„ annuumL ........ 40 „ ionica Hal ........

„ 91119919 DC. 39 „ italica L.

„ atratumL ........ 40 ‚ longipctala Vent ......

„ cepaeaL ........ 40 „ Nicdcri Heldr .......

„ dasyphyllumL ...... 39 „ nocturnaL ........

„ hispanicum L. 40 „ paradoxaL ........

„ pallidum M.aB. . . . . 40 ,, radicosa B. 91 Η ......

„ rubensL ........ 40 ,, Reinholdi Haldr ......

,, 891191199919 Boia. 40 ,, 89119111 B. 91 H ......

,199911911919189181 . . . 40 „ Schwarzenbergari Hal. . . .

11191119199111. 91 H. . . . 39 „ 9911911199 Ρ911 .......
Sempervivum reginac Amaliac Heldr. 39 „ Sibthorpiana Rchb. . . .
Senecio barbaraefclius Krock. 5.7 „ Siebcri Fenzl ......

, bicolor (Willd.) ..... 56 ,, 919119119119 8, 918 .....

„ gnaphalodcs (8191),). . . . 56 ‚, taygctea Hal .......

„ JacobaeaL ....... 57 , 111991119 891). 91Μ .. . , .,

„ longipcdunculatus Hal. . . 57 venosa (111 ........ ,

, macedonicus Grsb.. ,57 Sisymbrium 111911 ......

‚ ncmorensisL. ..... 57 „ LccscliiL ......

1919911911911( ..... 57 „ officinalaL ......
Serapias cordigeraL.. . . ,100 „ orientaleL ......
8911919 991999991911 ....... 61 ,, polyccratium L. . .’ .
899911 Το9119991911 Rchb ...... 43 „ sophiaL .......

,, 1911999919 L. ...... 43 Smyrnium olusatrumL ...... 44
89919119 999191999 Friv ...... 111 ,, Orphanidia Bois. . . . 44

, nitida Ten. ...... 111 „ rotundifolium Mill. . . 44
8919119 glauca (L.) ....... 109 891999199911191199999189119991), . . 78
„ verticillata L) ..... 109 Solenanthus albanicua Deg. 91 Β.. . 77
„ viridis (L.) ....... 109 „ 9199119999 11991. . . 77
8119191619 arvernis L ....... 49 „ Τ911199191111 DC... . 7?

„ 9191111919 Β911) ..... 49 Solidago virgaurea L.. . . . ζ . 54
8111911119 9911111999 sapt ..... 85 89991199 Nymani Tin ....... 68

„ laaataL ........ 84 ,, 199911191991. ...... 68

v. Halficsy. 111919 Graeca supplementum. 9

 

