Coniierae. Gnataceae. 115 ⁵

hl· Bracnypcdium ramosum. Adde loca: Cycladum ins. Sikinos A
(Bretal); γ. phoenicoides. Acarnania: mt. Bumistos (Maire).

140 (Β Ιῗῖ0011100111010 pinnatum. Adde locum: Attica: pr. Menidi
retz .

Brachynodimn silvaticum. Adde locum Corcyra: pr. Vari·
patades (Kompolitis).
443 11011001 100101001001. Adde locum: Phocis: pr: Rachova (Maire).

445 Lolium rigidum β. strictum. Adde locum: Laconia: pr. Megali
Anastasova (Zahn).

446 11011010 8000101010. Adde locum: Cycladum ins. Sikinos (Bretzl).

111 1111111118 digitctus. 11110118110118111011811 v
radices nrt. Parnassus (Bretzl). '

449 11011108 stricta. Adde loca: Doris: mt. Kiona (Maire); Achaia:
mt. Chelmos‚ Kyllene (Maire).

CXXXVI. Ordo. coniferae. ¹

450 Abies cephalonica β. Apollinis. Adde locum: Acarnania: mt. ι
Βο111181ο8 (Μ8110).

453 Pinus lcuccdcrmis. Huc, nec ad P. 01910111 Arm, spectant:
P. 1111111100 Form. in D. bot. Mon. 1890, p. 5, in Ver. Brirnn 1896,
p. 20, 1897, p. 20; Haussh. symb. p. 22. - P. 1119111 Β8111. riv.
coll. bot. Alb. 1896, p. 99, non Arn. — P. Pallasianu Hal. Beitr.
fl. Thessal. p. 191 nonLamb. - Nec non loca pindica ad P. 11191010
enumerata.

Post Pinus halepensis insere: Obs. Pinus silvestris L. sp. p.
1000. 111 silvis pr. Calafationes Corcyrae (Pieri), probabiliber ex con·
fusione indicatur. .

455 (Μ.1)110100108 0001000100. Adde locum: Achaia: mt. Chclmos
ane.

Junipcrus oxycedrusr. Adde locum: Creta: 1111 Tsileno distr.
Pedhiada (Bam).
456 (Mairdlmipms communia. Adde locum: Thessalia: pr. Chaliki

458 iuniperus phoenicea. Adde loca: Phocis: pr. Delphi (Maire);
Euboea: mi. Dirphys (Bretzl); Cyladum ins. Sikinos (Bretzl).

CXXXVII. Ordo. Gnebaceae.

459 hphcdra campylopoda. Adde locum: Cycladum 11180181 Tenos,
Pholegandros (Bretzl).

. 460 bohema procera. Adde locum: Euboea: 1111. Telethrion (Bretzl).v
gs

 

