1¹⁸8.

carlina corymbosuL ....... 58
,, frigida B. 01 H ...... 58
‚‚ graeca Η. 018 ...... 58
,, gummiicruL ....... 57
,, 1000101 ........ 58
,, vulgaris L. ...... 58
00101000 11010100 L ....... 98
,. (1011100010. . ..... 98
0011101000 ambiguus Hcldr. . . . 61
‚‚ (10010100110111 . . . . 61

,, 10000000100 S. 018. . . 81

001001 1111001001οἰ1 Ηο1 ...... 45 ‚2

.‚ Heldrcichii Bois ...... 45
,, 1110011100 01011 ....... 45
„ 010111001001(8.018.) . . . 45
Castanea sativa Mill ....... 98

0000011010010011011011 ..... 42 „
0010100101010011011.. ., . . . . 79 ,,

001110 0001111111 L ........ 98
Ι Centaurea 0111010 Friv gg

33 depressa 11. a B. . . . 60 ‚‚
„ crythracuntha Ηο1. . . . 61 ‚,
‚, 001001010118010.. . . . 60 ,,

„ iberica Trcv ...... 61

,, 10001010 Ηο00011.. . . . 60

,, 1000010010 DC ...... 60

,, macedonica 01011. . . . 60

,, mixtu DC ....... 61

,, 111000111οΒ. 018. . . . 61

,, 00110 Dc ....... 60

,, Ρ1110101 Bois ...... 60
,,. 1001100100 8, 01 S. . . . 01

,. 0010011000 vis. . . . . 61

,. 8101001011 Ηο1 ..... 60

,‚ 0011100οΒ ....... 60

‚‚ Zuccuriniuna Dc. . . . 60
Centrauthus 0010111000 (8.) . . . . 49
,, 101101 (L.) ..... 49
000110100111010 101110 (L.) . . . ,100
00011010110110000110011100 (L.) . . . 50
0010011001 (1101101010οω L. . . . . 20
,, glutinosum Fr. . . . . 20

,‚ illyricum 14111. . . . . 20

., luridum 0000. . . . . 20

., 00000001010 Ch. 01 Β.. . 20

.. semidccundrum L. . . . 20

,. 100100100110111, . . . . 20

,, 0100000011...’...20
0010101110 siliqua L ....... 26
0001001011οι0 demersum L. . . . 38
submersum L. . . . 38

001010 siliquastrum L. ..... 26
0011111110 maior L ........ 75
,, 1111110111 ........ 75
01100001111111010 01100011011010 (L.), . 80
Chamcepeuce 11101100 (Cass.) . . . 60

0110000001οη1 album L ...... 93

1³³⁸·
Chenopodium botrys L ..... 93
1110101011. ..... 93
0011111011οω 80111011. . 93
01011001ᾱὶ0 11011. . . 93
,, urbicumL. . . . . 93
chlamydophora 1110001010 (Uel.) . . 56
0111010 0011011010 L ....... 73
0000011110 100000 L ....... 68
chrysanthemum 11γο01110 L. . . . 56
cichorium intybus L ....... 02
,, pumillum Jccq.. . . . 62
0001110111 Χ spinosum. . 62
‚, spinosumL ...... 62
01011010 crecta (L.) ...... 73
Cirsium 0110111 (Jacq.) ..... 59
,, 0000011001010111 01011.. . . 59
00000100101001011.. . . . 59
cylleneum Hal. ..... 58
ν 00000· · · - 11
,, 1101100111(8001) . . . . '. 59
11111101Ηο1 ....... 59
0001110101οι0 Mor. . . . . 58
0101101010 (L.) ..... 59
010100 01011000 L ........ 13
,, 10000001101101011 ...... 14
,, 0011100100 Lam. ..... 14
,, 00101101100 L. ...... 14
Gladium mariscus (L.) ..... 108
0101110110 011111000 L ....... 1
,, flammula L ....... 1
,, , 01101110 L. ...... 1
01001110 00100 001 ........ 13
CI„ Ιει111000011111110011001111.01011011. (ἓ
00 00 001 .....
00101001 011011011οΙ0 (hoq). . . . 43
colchicum Bertolonii Stcv.. . . .106
,, Ρο1101011001011.. . . .106
,, 001110001οο01 Sari. . . .106
„ 1000001001. . . . .106
0010100 0111010000ηο L. ..... 32
Conium divaricatum Β. 010. . . . 44
,, maculatum Ι.. ..... 44
000001001000111100011100 L.. . . . 74
,, 0001011110υο L.. . . . 74
,, dorycnium L. . . . . 74
, hirsutus Stev.. . . . 74
,, 1101101 Hal ...... 74
‚, 0011000101011100 L. . . 74
,, 0001011111 ...... 73
‚, silvaticus W. 01 Κ. . . 74
001001110 0111010111εο Β. 01 801. . . 32
,, globosa Lam ...... 32
,, 0011111010 Willd.. . . . 32
0011101010 litoralis L ....... 39
0010110110 1100010010 Ρ1001 . . . . 5
0010100 01011000 L. . . . . ; . 98
,, 0010111011 ........ 98·

 

