fl.
Guges amblyopetolo B. 51 H. . . .

Index. ⁵ 123

pag.

104

Gomphoourpus¹ fruticosus (L.) . ..1)783

Gratiolo officinalis L ....... 79
flymmdenia odoratissimo (L.) . . ,100

,, arvensis (Pers.) ..... {32 Μὰ mmm (L) ι . ο102,

‚. bohemico (Zanseh.) . . . .
‚. fistuloso (Ram.) .....
,, foliosa (Presl.) ......
‚, Granatelli Parl. .....
., Gussonii Terrae ......
,, Heldreiohii Terrae. . . . .
,‚ luteo (L.) .......
,, podunoularis (Prosl) . . .
,‚ protensis (Pers.) .....
., Presliana Pasohor .....
‚, pusilla (Sohm.) ......

Soovitsii Bess .......

n
Gulaotites tomentosa Moenoh . ,.
Gulanthus nivalis L .......
Gulium apricum S. et S. . . .
‚‚ constrictum Chaub.. . . .
‚. cruciatumL ..... ⁴. .
‚‚ firmum Tausoh ......
., fruticosum Willd .....
,, incurvum S. etS .....
,, mollugoL ........
,, murale (L.) ......
,, rotundifolium L.
., scabrifolium Bois. . . .
„ setaoeum Lam ......
,, tbymifolium B. et H.. . ,
,, trioorne With. .....
„ verticillatum Dauth. . .
zacynthium M. et R. .

Geuista aoanthoolada DC. . . . .
,‚ Haloouyi Heldr ......
„ sericea Wulf .......

Gentiana cruciata L .......

Geranium asphodeloidos Burm. .
‚, brutium Gosp. . . . .
„ dissectumL ......
,, lucidum L .......
„ moororrhizum L.. . .
,‚ macrostylum Bois. . .
‚, mollo L.
‚, purpureum Vill.. . .
,‚ pyrenaioum L. . . . .
,‚ Robortionum L. . . .
,‚ rotundifolium L.. . .
‚‚ striatum L .......
„ tuberosum L ......

Geum urbanumL ........
Glauoium corniculatam (L.) . . .
,. flavium Cr .......
Gleohoma hederaoeu L ......
Globularia alypum L. .....
„ stygia Orph ......
Guophulium lubooalbum L.. . . .
„ suprueanum S. e) S.

103
104
104
103
104
104

. 104

103
104
104
104

,60

103

,47

47
47
47
47
47
47
47
47

,47

47
47
47

,47
..47

26
27
26
73

.24

25
25
25

,24
,24

25

,25

24

.25
,25

24
24

35
5
5

87

91

91

54

,54

Gypsophilu noua Uo. ot B. . . . . 18
, thessala (Jaub. e) Sp.) . 18

H.

Hedypnois paludosa Soop ..... 65
Hedyssrum pallens Mor ...... 33
Helianthonum Allionii Tin.. . . . 14

guttatum (L.) . . . 144

hymettium B. et H. . 14

olympicum Janoh.. . 14

sulioifolium (L.). . . 14

‚, vulgum Gaertn.. . . 14
Heliohrysum italicum (Roth.) . . . 54

Heliosperma pudibundum (Hoffm.) . 16
Heliotropium dolosum Not.. . . , 75
europaeum L. . . . 75

supinum L. . . . . 75

,, villosum Willd.. . . 75
Helleborus oyolophyllus (Br.) . . . 4
Helminthia oohioides (L.) . . . . 62
Helosoiadium nodiflorum (L.) . . . 45
Heracleum Pollinianum Bert. . . . 42
‚‚ spondylum L. . . , . 42
Hermoduotylus tuberosus L. . . ,102 ’
Homiaria cinereo Dc.. ..... 39
„ glabraI ........ 39

,, incana Lam. ..... 39

,, parnassioa Heldr. et S.. . 39
Hesperis seoundiflora B. a Spr. , . 7
,‚ Theophrasti Borb.. . . . 7
Hibisous trionum L ....... 22
Hieruoium bracteolatum S. et S.. . 70
,, cylleneum Hal. . . . . 69

,‚ oymosumL ..... 69

,, florentinum All.. . . . 69

,, Heldreiohii Bois. . . · 69

,, leontooophulum Hal. . . 69

,, Naegelianum Pauo.. . . 69

., raoomosum W. et K. . . 70

,, Sartorionum B. et Η.. . 70

,, soopigerum B. es 0. . . 69

,, virga aurea Coss. . . . 70
Hippocrepis oiliuta Willd ..... 33
„ oomosaL ...... 32

,‚ unisiliquosa L.. . . . 33
Hippomorathrum cristatum (DC). . 44
Hirschfeldia incana (L.) ..... 8
Holous lanatus L ........ 112
Holosteum umbellatum L. . . . . 20
Humulus lupulus L ....... 97
Hydrooooyle vulgaris L ...... 40
Hymenooarpus oiroinnatus (L.) . . 31
Hyosoiamus albus L ....... 78

 

