122 Iudex.

1¹⁸8.
Echinop sphaerocephalus L. . . . 57 Euphorbia chamaesyeeL. . . . .
Euhium diffusum S. etS ..... 70 ,, deflexus. etfl. . . .
‚, elegans Lehm. ..... 76 ,,
,, parviflorum Moeneh. . . . 76 ,,
Μώώωωώῶὴβὼ..0 „
El-nlinmunlepinm (L.) . . . 41 ‚‚ GerardiansJaeq. . . .
Elatine campylosperma Serb. . . . 21 ‚‚ graeca Β, et Spr. . . .
Eleocharis palustris (L) ..... 108 ,, Heldreiehii Orph. . . .
„ uniglumis (Lk.) . . . .108 ,‚ myrsinitesL ......
Elymus eaput Medusae L. . . . ,114 „ oblongata Grsb. . . . .
‚‚ crinitus Sehreb ...... 114 ,, paraliasL .......
Enarihrosarpus arcuatus Lab. . . . 13 ,‚ · peplisL .......
Ephedra campylosperma C. A. Mey. 115 ,, peploides Gou .....
„ procera F. etM ..... 115 ,, peplusL .......
Epilobium angustiiolium L.. . . . 37 ‚‚ platyphyllosL.. . . .
n D⁰d⁰¹¹aei Vffl ····· 37 „ silvatica Jaeq. . ’. . .
ι, Semffiflsoeffl C· Α· Mel· · 37 veneta Willd ......
‚, hirsutumL ...... 37
‚‚ montanum L. ..... 37
Epipactis latifolia (L.) ..... 100
‚, rubiginosa (Cr.) . . . .100
Equisetum maximum Lam.. . . ,116
„ ramosissimum Desi.. . ,116
Eragrostis megastachya (Koel.) . ,113 ’ F·
„ minor Host ..... 113
,, pilosa (L) ...... 113 Ferula glaucaL ........
Efianthug Ravenna& ,,,,,, 109 Femlago monticola B. et H. . . .
Erigeron aereL ........ 52 2, 11011011(Ῑ’·) ······
‚, alpinum Bois ...... 52 n 111715111οΜ S· ⁰⁸ S· · · ·
‚‚ aIpinum L ....... 52 Festuea alpina Sut .......
„ epiroticum (Vierh.) . . . 53 ,‚ arundinaeea Schreb. . . .
‚, glabratum Hoppe. . . . 53 ,, 01111οΙ1 ........
‚, liniiolium Willd. . . . . 52 ,, rubraL ........
‚, polymorphum Scap. . . . 53 ,, varia Haenke ......
n 11111101111111511111· 53 Fiearia grandiflora Rob ......
Erodium ehium (L.) ‘. ..... 25 Fflago mensis L, ,,,,,,,

,,οΜΜο1 ····· ffi „ fflmn ....... ·

η laciniatum (call.) . . . . 25 n germanissaL ·······

2’ J¹¹⁸¹³⁰⁰id⁰⁵ (L) · · · · 25 Flaveria repanda Lag. .....
ΕΜ §aava Lam ········ ⁸ Frankenia hirsutaL .......
Erueana myagroldes (L.) 13 n pulverulenta L· υ . . .
Ervum lenticula Schreb ...... 35 ΜΝ excelsiorL
Eryngium maritimumL ...... 41 u L ''''''' „

„ mammeas ..n F” ffl⁸.hah¹·U

Wiegandii Adam. . . . 41 ‘eym pammm · · · · ·

Ery's’imumeuspidaium M. aB . , 7 ,a 11111ὥο011 Haussk ·····
‚‚ graecumB et Η , , 7 Frinllaria graeca B. et Sp.. . . ,

‚,pmmmffi.an.‚7 „ waffl ······

‚, pusillum Ch etB.. , , 6 Fumana eneoldes (Dan.) .....

,‚ trichnphyllum Helde. . . 7 n Ploeuffnb?¹¹⁸ G· 0) G·· · ·
Erythraea maritima (L.) ..... 73 ‚‚ thym1fohs(L.) ····· 14

„ spicata (L.) ...... 73 Fumaria anatoliea Bois ,,,,,, 5
Euonymus europaeus L ...... 26 .‚ densiflora Dc ...... 6
Eupatoriuin cannabinum L.. . . . 52 ,, macroearpa Parl ..... 5
Euphorbia acanthothamnos Heldr. . 96 ,‚ officinalisL ....... 6

, aleppica L. ..... 97 ,. parviflora Lam ...... 6

„ amygdaloides L.. . . . 96 ,‚ Petieri Rehb. 6
„ apios L. ...... 96 ‚‚ Thureti Bois.

Euphrasia pectinata Ten. . . . .
,‚ salisburgensis Funk. . .

Evax pygmaea Pers .......

 

