132

Vicic microphylla Urv ......
,‚ monanthosL .......
,, peregrinaL ........
,, pubescens Dc .......
‚, sativaL .........
,, Sibthorpii Bois .......
,, Spruncri Bois .......
,, striataM.aB.. . 2 . ..
,‚ tenuifolia Roth .......
„ villosa Roth.

Vinea herbacea W. et K. . . . .
Vincetoxicum nivale B. et Η.. . .
Viola arvensis Murr .......
,, cclccrata Ung .......
„ chelmeaB ct H ......
‚‚ declinata W. et K. , . . .
,, delphinantha Bois.. . . . .
„ elegantula Schctt .....
,, euboea Hal ........
,, gracilius, etS. . . . . .
,‚ graeca Becker ......
,, hirta >< odorata ......

Index.

pag· 1)ssss
34 Viola olympica Bois ....... 15

34 ,, permixta Jord ....... 14
34 Viscum albumL ........ 46
35 Vitis vinifera L. ....... 24
34 Vulpia cilicta Danth ....... 112
34 W.

34 Wcingaertncria articulata (Dect). .111
34 wilekia africana (L.) ...... 8
73 ,, bicolor (B. ct H.) . . . . 8
73 ,, flexuosa(S.etS.) . . . . 8
15 ,, graeca (B. ct ὅρη). . . . 8.
15 ,‚ hydraea H. et H ..... 8
14 ,, maritima (L.) ..... 8
15 ,, serbicaFanc.. . . . . . 8
14 Withania somnifera (L.) ..... 78
14 Z.

14 Zannichellia palustris L.. . . . . 99
14 Zizyphora capitata L. ..... 83

 

