Index. 119

9³8· ,

Β111111111 1110011111 Del. ’. . 56
Barbarca vulgaria 11111, , . . . 6
Bellevalia romana (L.) ’ ..... 106
Bellis perennis L ........ 52
Bcrbcris creticaL ....... ., 5
Βο110101 mutabilis Veni. 8
,‚ obliqua (S. 01 8.), , . , 8
Βο11 nana B. 01 Η ....... 93
Βο11 perennis (L.) ....... 93
Biarum Fraasianum Schoit. . . .107
„ Spruncri Bois. ..... 107
,, semitonum (L.) ..... 107
Bidens cernua L ........ 55
,, tripartitaL. ,. ..55
Β11011 10111011111 (L.) ...... 42
Biscutclla didyma L ....... 11
Bisserrula pelecinus L. . . . 32
Blysmua compressus (L.) ..... 108
Βο111111 graeca (L.) ...... 43
Bonaveria aecuridaca (L.) . , . , 31
Borrychium lunaria (L.) ..... 116
Bouasingaultia basellcidcs Humb. , 93
Brachypodium pinnatum (L.) . , ,115
ramosum (L) . . .115

silvaticum (Haris). ,115

Brassica cretica Lam ....... 8
Briaa spicata S. 01 S. . . . . ,113
Bromua asper Murr ....... 112
,, fibrosus Hack 112
,, hordeaceus L. 113
,. intermedius Guss ..... 113
.‚ lacmcnicus Hausak.. . . ,113
,, madritensis L. ..... 113
., racemosusL ....... 113
‚‚ rubeus L ........ 113
,, scopariusL ....... 113
squarrcsus L ....... 113
Bryonia dioica Jacq ....... 37
‚‚ creticaL ........ 37
‚‚ Eivcliia Heldr ...... 37

,, sicula Jan ....... 37
Βι110111 macrospcrma Gay.. . . . 21
,, stricta (S. 018.) . . , . 21
Bauium divaricatum Bert. . . . . 45
„ ferulaceum S. 01 S. . . . 44

,‚ 1101101111 Koch .. . . . 45
Bupleurum capillarc B. a Η. . . . 46
‚, flavicansB. 01 H.. . . 46

„ fruticosum L. 46

‚‚ giumaccum S. 01 8. . . 46

,‚ junceum L. ..... 46

‚‚ Marschallianumc. A. May 46

,‚ SibthcrpianumS. 018.. 46
trichopodum B. 01 Spr.. 46

Bursa fracticruris Borb ...... 12
„gracillima Bcrb ...... 12

,, major Borb ........ 12
‚, atenocarpa Borb ...... 12

Bursa stylosa Borb. ...... pigss
Butamus umbellatus L ...... 99

0.

Cakile maritima Scop. ..... 13
Calamintha exigua (S. 01 S.) . . . 87
,‚ grandiflora (L). . . . 87

,, 110111 S. 018 ..... 87

,, officinalis Moanch. . . 87
aaa 1111111 4²⁰1: .· t : 1
Calycctcmc villosa (Vahl) . . . . 27
Campanula aiaocn B. 01 Spr. . , . 71

„ 111101Β.01Η.,., . 71

,, 0111111111110111 Lam. . . 70

,, cephallenia Fecr . . . 71

,, drabiiclia S. 01 S.. , ,’ 71

,, Hawkinsiana Hanni. 01 Α

Heldr ,,,,,,, 71·

‚‚ hetercphylla L.. . . . 70

,, papillcaa Hal ..... 70

‚, persicifolia L. . . . . 71

,, pulla'L ....... 71

„ racemosa (Kras.) . . . 71

,, ramosissima S. 018. . . 71

‚, rapunculusL ,,,,, 71

,, rotundifoliaL ..... 71

,, 1010111101018. , . , 70

,, Sibthcrpiana Hal. . . 71

,, sphaerothrix Grsb.. . . 71

tubulcsa Lana. . . 70
Capparis rupestrisS. 018 ..... 13

‚, sicula Duh ....... 13
Capsclla bursa pastoris (L.) . . . 12

‚‚ grandiflora (Ch. 01 Β.) . . 12
Gargaminlgrireaffaffiziffis)Hal.. ss

„ graccaL .......

‚‚ hirsutaL .......
Cardopatium corymboaum (L.). . . 57
Carduncellus coeruleus (L.). . . . 61
earduus acicularis Βο11 ,,,,,, 58

,, hamulcsus Ehrh ,,,,, 58

,, nutansL ........ 58
Carex distans L. 108

,, divuisa Gocd ....... 109
,, 011011100οά ....... 108
‚‚ glauca Murr.= . . . . . .109
,‚ Halleriana Asso ..... 109
,‚ Hornschuchiana Hoppc. . .108
,, 111ον11Κί1 ........ 108
‚‚ leporinaL ........ 109
,, pallescens L. ,,,,,, 108
,, paniccaL ........ 109
,‚ paradoxa Willd ...... 109
,, remota L. ....... 109
,, vulpinaL ........ 109

 

