index.

1³⁸8·

Ligusirum vulgare L ....... 72
Lilium candidum L. ...... 103
,, Heldreiehii Freyn. . . ,103

Limnanthemnm nymphoides (L.) . . 73
Limodomm abortivum (L).. . . ,100
Linaria commutata Bernh. . . . , 80
,, dalmatica 11111 ...... 79

,, mieroealyx Bois. . . . , 80

,, origanifolia DC ...... 80

,, parviflora (Jaeq.) . . . . 79

‚‚ Pelisseriana (L.) ..... 79

,, peloponnesiaeaB. 11 H. 79 ,‚

Sieberi 11111179
Linum angnstifolium Huds.. . , , 22
„ elegans Sprun ,,,,,,, 22
,, flavumL ........ 22
‚‚ gallieumL ....... ·. 22
,, liburnicum Seop ...... 22
,, nodiflorum'L ..... ’. , 22
,, pubescens Russ ...... 22
,, pyenophyllumB. et H. . . 22
,, 1111111111 ........ 22
turcicum Pedp. ..... 22
Lippia nediflora (L.) ...... 82
Lithospernum apulum L.. ,76
11111111 L. . . . . 76

,, incrassatum Guas. . . 76
Lloydia graeca (L.) ...... 103
“ Lobelia Gasparrinii Tin. . . . . 72
,, 1111111111 ....... 72
Lolium rigidum Gaud. ..... 115
,, 1111111111 Vis ...... 115
‚, temulentum ...... 115
Lonieera etrusca 81111 ..... 46
,, nummulariiolia J. et Spr. . 46
Loranthus europaeus L ...... 46
Laius aegaeas (L.) ....... 31
„ angustissimusL ...... 31
‚, corniculatuaL ....... 31
,, cytisoidesL ........ 31
,, edulisL ......... 31
‚, glaucus 11111 ...... 32
,, gracilia Pieri ...... 31
,, grandiflorusForm. . . . . 31
,, macedonicus Ad ...... 31
,, ornithopodioidesL. . . . , 32
,, peregrinusL. ...... 32
,, rosieiletus Heldr ...... 31
„tetraphyllus L ....... 32
11111111 pachyrrhiza Borb. . . . . 8
Lupinus pilosus 11111. ..... 27
1111111 Forsteri (Sin.) ...... 107
,‚ spicata (L.) ...... 107

Lycium europaeum L. ..... 78 ,,

Lygia passerina (L.) ...... 95
Lysimachia atropurpnrea L. . . . 90

,, dubia Ait. ..... 90
,, nummularia L.. . . . 90

Lysimaehia vulgaris L. .....
Lythrum flexuosum Lag . . . .
‚, hyssopifolinm L. . . . .
,‚. tribraateatum Satan.. . .

’111

1111111111 aurea (S. 11 S.) . . . . 42
11111111111 braehyearpa Bald. . . . 7
Malope malacoides L ....... 23
Malva ambigua (1111.. . . . . . 23
cretica Cav.. . '³ ..... 23
,, nicaeensis All ....... 23
,, 1111111111 L. ...... 23
,, 1111111111111 ....... 23
Mandragora autumnalis Spreng. . . 78
, Hausskneehtii Heldr.. . 78
,, 1111111111... . . . 78
1111111111] peregrinum L. . . . . 85
,, vulgarem, . . . . 85
1111111111 bicornis (S. 11 S.) . . .
,‚ 1111111

1111111 staminea R. et Seh.. . . . 77 ’

Medicago arborea L ....... 28

,, 11111111 (L.) ...... 28

‚‚ coronata (L.) ..... 28

,, disciformis DC. . . . . 28

,, 1111111 L. ...... 28

,, globosa Presl ..... 28

,, hispida (111111, . . . . 28

.‚ intertexta (L.) ..... 28

‚, litoralis Rhode ..... 28

,‚ lupulinaL ....... 28

,. marina L. ...... 28

„ minima (L.) ...... 28
.‚‚ orbicularis (L.) ..... 28

,, praecox Dc. ..... 28

,, rugosa Desv. ..... 28

,, 1111111111 Willd. . 28

,‚ turbinata (L.) ..... 28
1111111111 Gaerin. . 28

111111ηά11111 album (11111.) , . . . 16

Melina minuta L ........ 112
,, 11111ο11 Reiz ...... 112

11111111111111111111111. . . . . 27

,, 1111111111..) ...... 29

,, messanensis (1.) . . . . 28

,, neapolitana Fen. . . . . 29

,, officinalis (L.) ..... 28

,, sulcata Desf. ..... 28
Tommasinii Jord. . . . 29

11111111 adspersa Moeneh ..... 88 Ι
aquatieaL. ...... 89

,, 1111111 Ebria ...... 88

,, nigricans Mili. ’ ..... 88

',‚ odorata Sole. .· . . . . 88

‚, rotandifolia L. . . '. . . 88

 

