118

1²⁸8·
93
93
93
93

1115151151 51551 L .......
. „ chlorostaahys Willd. . .
‚‚ deflexusL ......

,, 1111111111 .......
Ambrosia maritima L. . 70
11111111 vianaga (L.) ...... 45
111555111115115111115115 (L.) . . ,100
Anacyolus clavatus (Dasf.) . . . . 56
Anagallia 55515155 85111511. . . . . 91
Anagyris foetida L. ...... 26
1115111155 aegyptiaca (L.) ..... 75
· .. aspela Bois ....... 75
., hybrida Ten. ..... 75

Ι ,, ρ511511155Β,510. . . . 75
,. stylosaM. aB. . . . . 75

., 1165151511 ....... 75
variegata (L.) ..... 76
Andraehne telephioidesL. . . . . 96
Andropogon hirtum L ...... 109
‚‚ 1551155151 L.. . . ,109
Andryala dentata S. et 8 ..... 70
Anemone blanda 8511511 ..... 1
‚, coronaria L. 1

„ 115115111511 ....... 1

,, pavonina Lam. . . . . 1
Angelica silvestris L ....... 42
1111115115 51151115 L ....... 55
‚, 5511551515 Β511 ..... 56
56
55

., Brachmanai B. et H. .
‚‚ cotula L.

‚, cretica (L.) ......

‚, maritima Pieri. . . 56

,, montanaL ....... 55

,, 1155111515 (Cb. 51 B.) . . 55

‚‚ peregrinaL. ..... 55

11151511511 ....... 55

1111111111115 1515511155 8151111. , . ,109

Antboxanthum graeile Biv.. . . ,110

,, odoratum L.. . . ,110

14111111111 Η51111511155 L. . , . , 30

,, 1111515151 ...... 31

Antirrhinum majus L. ..... 80

origanifolium L.. . . 80

orontium L. . . . . 80

siculum Uar. . . . . 80

11
Apium graveolens L ....... 45
Arabis caucasiaa Willd ...... 6
,, 5151155 Β. 51 Η ...... 6
,, muralis Β511. ..... 6
,, 55111515155Β, 51 H. . . . 6
,, 15115 (L.) ....... 6

Aremonia agrimonoides L. . .
Arenaria leptoalados Guss. . . . . 20 (
1411115115111511511155 (L.) ..... 111 1
11111151551115 pallida Willd.. . ,95

, rotundaL ...... 95
11115115 5515555111Η5111, ,92 1

Artemisia arboraseens L ...... 56

..351’

Index.

9⁸3.
Artemisia camphorata vill.. . . . 56
,, maritima L. ..... 56

‚, vulgarisL ....... 56
Asparagus aphyllus L. ..... 103
1111151515 115515 S. 51 S. . . . . 48
,‚ laevigataL ....... 48

,, 1511116515 W. et K. . . ‚ 48

,, lutea 8. 518 ...... 48

„ 11111151155111. . . . 48

,, nitida S, 51 8 ...... 48

,, 551555 ........ 48

,‚ rigida S. 51 8 ...... 48

‚‚ rigidula Hal ...... 48

,, 11151118, 518. , ,48
’1511151511ἰὶ 81511.. . ,48
1111111οά5515 15155 (L.) ,,,,, 103
Α5ρ11565111111515151111Ι1. . . . ,103
111ρί111111 551155151111.) . . . .116
„ 1555111111Η11111.) . . . ,116

,, lonchitis (L.) ..... 116
Asplenium 1515551511111115111.) . .116
‚‚ onopteris L ,,,,,, 116

,, ruta 11515115 L.. . . .116

,. viride Huds ...... 116
141151 5111515111 B. 51 0.. . . . . 53
‚‚ novi BelgiiL ....... 54
11115115511 51111565111 Η, 51 H. » . 54
Astragalus 'apollineus Β, 51 H. . . 32
,, atticus Nym. . . . . 32

., 5551155111. , . . 32

,, cephaloniam Presl . . 32

‚, depressusL ...... 32

„ glyeypbyllos L. . . . 32

,, 115115111111 ...... 32

,, 1111515111 Bois. 32
Athamanta macedonica (11.1..4,3
1111111511 filix 15111115 (L.) . .116
141155111115515511515 L ...... 58
Atriplex 1151111511, . . . . . . 94
‚‚ hastata L. ...... 93
‚, hortensisL ....... 93
,‚ patulaL ........ 93

,, 1515511 ........ 94
,, 1511115511 ....... 94
11115515 5511511115 (Horn.) . . . ,113
Aubrietia deltoidea (L.) ..... 8
,, thessala Boissieu. . . . 8
111515 barbata Β151 ....... 112
1151511151 australe (Parl.). . . .112
, compactum (B. 51 Η.) ,112
, convolutum (Presl.) . .112

B.

Ballota 555155111515 (L.) ,,,,, 87
,, hirsuta 8155 ....... 86
,, macedonica Vaud. . . . . 86
‚, pseudodictamnus (L.) . . 87

 

