Fontes florae Graecae.

Adde: .

Adamcvic L, Βο111030 zur 11010 von Macedonian und 1110011100, in 0001(-
schr. 10010001010100. Klaese Akad. Wiss. Wicn LXXIV.

Adamcvic Ia, Die Panzerfhhrc im Pindusgebictc‚ in 601. 101. Ζο110011. 1906.

Behrendsen W„ Zwei neue 110010101001100-1011000, in Allg. bct. Zeicschr.
1904.

Β 0101001101· 1., Κ11110011οΒ010011100300 fiber 0011100100 depressa M. B. 001
eurcp. Flora, in magy. 101. lap. 1905.

Bcrnmhllcr 1., Uber die Verbreitung ven sinaitis curvidcns Shapf, in
Μ111011. char. bct. Ver. neue Folgc XVI, 1902.

0611101 1., 00110111 11101 0100 1010010010 Forechungsrcice durch Krete, in
Akad. Anzeigcr XXII der kaia. Akad. Wise. Wien. 1904.

00111011, ,1111011003οη aus 00111010 Κ10100, in Vcrh. zcol. 101. Ges. Wien
1905.

Halacsy Ε, Νο0110100 aus 001311001100110011010, in Verh 1001101. Gen.
Wien 1904.

Halacsy Ε, Solenanthus 100100101111 DC. in Europa, in magy. bct. lap. 1905.

HaIaIcsy Ε, 1010111003 001 von Herrn Prof. L. Adamovic im Jahre 1905
001 001· Belkanhalbinsel gesammcltcn Phanaeo, in 601. boc. Zeitschr. 1906.

Η110011000 Ε, Uber 010130 neue und andere noch nicht lange aufgcfundcne
cyamon-Arcen, in Bcitr. 101. 0001101101. XIX, ΙΙ, 2, 1906.

Η110011000 Ε, Uber Cyclamen pseudograecum, in Gartenficra 1906.

Kraskovits G. und Fleischmann H, Interessante Orchidcen aus Κο110,

’ 10001101101100111. 1907.Ι ’ ’

cavanna, Un nouvcau Mycsurus‚ in bull. acad. 10101001. 00 geogr. bct. 1901.

Μο11011. 01 Ρο11110003010 Μ, Ε1000 des plantes 00000101100100011000 00
01000 (1904), in bull. sec. sc. Nancy 1907.

Terracinae A.. Gagcarum spec. 110100 01, in bull. herb. Bois. 1905 011906.

Vandas C.‚ Additamenta 00 1101. Maced. 01 Thessal„ in magy. bot. lap. 1905.

Vandas 0., Novae plantae Balcanicae‚ in magy. bot. lap. 1905.

 

