ludex.

9⁸8.

Cotoneuster pyracantha L. . . . . 36
,‚ 166661666(111). . . . 36
cotyledon horizontalis Guss. . . . 39
,, 16161666 (L) ..... 39

,, umbilicusL ...... 39

emmae hispanica L. ...... 13
0111166166 cuneata Hal ...... 37
,, Heldreichii Bois.. . . . 37

0166616116 polygaloidas (DC.) . . . 12
Crepis auriculaafolia 8161). . . . . 68
,. Columnae (Tan.) ..... 68
‚‚ DioscuridisL ....... 69

‚, Fraasii Schultz ..... 68
‚‚ iucanaS.etS. ... ..68
‚. 6611661610 ........ 68
‚, Reateriaua Bois ...... 68
,, rubraL ..... ·.’..68
,, setosa Hall. ....... 68
Cressa 6161166 L. ....... 74
Crithmum maritimum L. . . . . 43
Crocus Boryi Gay ........ 102
,, 0616111111666 Η6111. . . ,103
,, Crewei Hook ....... 102
‚, hadriaticus Herb ...... 102
,, laevigatus M. aB ..... 102

,, pulchellus Herb ...... 102 ·
0166611616 tinctoris (L.) . . . . 95 ‚‚

‚‚ verbariiolia (willa). . 96

01661666116 6616661616 L. . . . . 49 a

„ latifolia L. ..... 48
‚, macrostaohya Bois.. . . 48

Crupina crupinastrum Mor.. . . . 61
Crypsis aculeata (L.) ...... 110
,, alopecuroides (Host) . . ,110
,, 66166661666 (L.) ..... 110

(1666116166 alpinus Pieri ..... 16
0666616 epithymum L ...... 74
,‚ globularis Bert ...... 74
,,’ monogyna Vahl ...... 74

Cyclaman creticum (06111.) . . . . 90
,, 1166666 Lk. ..... 90
,, 11111616116611Η6161. . . . 91

‚, pseudograecum Hildeb. . 91

Cymodocea nodosa (Uar.) ..... 99
Cynanchum acutum L ...... 73
(3166116666 611661666 061. 61 Β. . 77
Cynosurus cristatus L. ..... 111
cyperus tuscus L ........ 108
,, longusL ........ 108
,, pygmaeus Rottb. . . . ,108
,, rotundusL ....... 108

Cypriauthe asiatica (L.) ..... 3

cytisus 61611666 Β. 61 Η. . . , . 27
,‚' hirsutus L. ...... 27
,, 111116166 L'Her ...... 27

D.

0666666166 Bourgaei Coss. . . .
Daphne collina 86 .......

,, 16661666 S. 61 S. . . . .
0616166116666166 L. .....
066666 1161111166 L .......

,, guttatus S. 618 ......

,‚ maximus 0661. .....
Delphiuium ajacis L. . . . . . .

‚, Ι6116661166 Bois . . .
„ junceum Dc ...... 4
,, orientale Gay. . . . . 4
‚‚ peregrinum L. . . . . 4
‚, staphisagriaL. . . . . 4
‚‚ tenuissimum S. 61 S.. . 4
‚, Uechtrituiauum Pauo.. . 4
Daschampsia caespitosa (L). . . ,112
01661166 61161666 L ....... 19
,, 6166611661, ....... 19
,‚ Arrostii Presl ..... 19
,, caryophyllus Pieri . . . 19
,,” diffusus S. 618 ..... 19
,‚ fruticosus L. ..... 19
‚‚ gallicus Pars ...... 19
‚‚ haematooalyx B. et H.. . 19
„ juniperinusSm. . . . . 19
minutitlorus Borb. . . . 19
„ pubescens S. 61 8. . . . 19
Samaritani Heldr.. . . . 19

‚‚ tener Pers. ...... 19

‚‚ tripuuctatus 8. 618.. . . 19

,, tymphrestcus B. 61 811. . 19

‚, viroldus Ch. 61 Β. . . . 19
Dictamnur albus L ....... 25
01116116 1611611666 L. ..... 80
Digitaria sanguinalis (L.) . . . ,110
Dictis maritima (L.) ...... 55
01166666 16116666 L ....... 50
Doronicum cordatum (Wull.) . . . 56
Dorycnium 1166666 (L.) ..... 31
016111611611μ1111ῐ6811ριη1111111 seop· .' ⁸ ll

,‚ Lacaitaa Bois ....... 11

„ verna L ........ 11
Dracunculus vulgaris Schott. . . ,107
Drypis spinosa L ........ 18

11.

Ebenus cretica L ........ 33
,, Sibthorpii DC. ..... 33
0611166116 capitata (L.) ..... 111
Echinochloa cruciformis (8. 618.) . 110
Echinophora 1666116116 L ..... 42
Echinops albidus B. 61811 ..... 57
,, graccus 11111. ..... 57
,, 11116 1.. ....... 57

 

